{ note this is for internal use- presumes DOS-like output(terminal).. you probably want to use Truetype fonts.
}

{******************************************}
{  Bitmapped font data - unrolled for      }
{  faster access. Each character is an     }
{  8x8 byte array representing the full    }
{  bitmap. 0 = nothing, 1 = color          }
{******************************************}


TYPE
  TBitMapChar = array[0..7] of byte;

CONST
   DefaultFontData: Array[#0..#255] of TBitmapChar = (
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%01111110,
%10000001,
%10100101,
%10000001,
%10111101,
%10011001,
%10000001,
%01111110),
(
%01111110,
%11111111,
%11011011,
%11111111,
%11000011,
%11100111,
%11111111,
%01111110),
(
%01101100,
%11111110,
%11111110,
%11111110,
%01111100,
%00111000,
%00010000,
%00000000),
(
%00010000,
%00111000,
%01111100,
%11111110,
%01111100,
%00111000,
%00010000,
%00000000),
(
%00111000,
%01111100,
%00111000,
%11111110,
%11111110,
%01111100,
%00111000,
%01111100),
(
%00010000,
%00010000,
%00111000,
%01111100,
%11111110,
%01111100,
%00111000,
%01111100),
(
%00000000,
%00000000,
%00011000,
%00111100,
%00111100,
%00011000,
%00000000,
%00000000),
(
%11111111,
%11111111,
%11100111,
%11000011,
%11000011,
%11100111,
%11111111,
%11111111),
(
%00000000,
%00111100,
%01100110,
%01000010,
%01000010,
%01100110,
%00111100,
%00000000),
(
%11111111,
%11000011,
%10011001,
%10111101,
%10111101,
%10011001,
%11000011,
%11111111),
(
%00001111,
%00000111,
%00001111,
%01111101,
%11001100,
%11001100,
%11001100,
%01111000),
(
%00111100,
%01100110,
%01100110,
%01100110,
%00111100,
%00011000,
%01111110,
%00011000),
(
%00111111,
%00110011,
%00111111,
%00110000,
%00110000,
%01110000,
%11110000,
%11100000),
(
%01111111,
%01100011,
%01111111,
%01100011,
%01100011,
%01100111,
%11100110,
%11000000),
(
%10011001,
%01011010,
%00111100,
%11100111,
%11100111,
%00111100,
%01011010,
%10011001),
(
%10000000,
%11100000,
%11111000,
%11111110,
%11111000,
%11100000,
%10000000,
%00000000),
(
%00000010,
%00001110,
%00111110,
%11111110,
%00111110,
%00001110,
%00000010,
%00000000),
(
%00011000,
%00111100,
%01111110,
%00011000,
%00011000,
%01111110,
%00111100,
%00011000),
(
%01100110,
%01100110,
%01100110,
%01100110,
%01100110,
%00000000,
%01100110,
%00000000),
(
%01111111,
%11011011,
%11011011,
%01111011,
%00011011,
%00011011,
%00011011,
%00000000),
(
%00111110,
%01100011,
%00111000,
%01101100,
%01101100,
%00111000,
%11001100,
%01111000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%01111110,
%01111110,
%01111110,
%00000000),
(
%00011000,
%00111100,
%01111110,
%00011000,
%01111110,
%00111100,
%00011000,
%11111111),
(
%00011000,
%00111100,
%01111110,
%00011000,
%00011000,
%00011000,
%00011000,
%00000000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%01111110,
%00111100,
%00011000,
%00000000),
(
%00000000,
%00011000,
%00001100,
%11111110,
%00001100,
%00011000,
%00000000,
%00000000),
(
%00000000,
%00110000,
%01100000,
%11111110,
%01100000,
%00110000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%11000000,
%11000000,
%11000000,
%11111110,
%00000000,
%00000000),
(
%00000000,
%00100100,
%01100110,
%11111111,
%01100110,
%00100100,
%00000000,
%00000000),
(
%00000000,
%00011000,
%00111100,
%01111110,
%11111111,
%11111111,
%00000000,
%00000000),
(
%00000000,
%11111111,
%11111111,
%01111110,
%00111100,
%00011000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00110000,
%01111000,
%01111000,
%01111000,
%00110000,
%00000000,
%00110000,
%00000000),
(
%01101100,
%01101100,
%01101100,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%01101100,
%01101100,
%11111110,
%01101100,
%11111110,
%01101100,
%01101100,
%00000000),
(
%00110000,
%01111100,
%11000000,
%01111000,
%00001100,
%11111000,
%00110000,
%00000000),
(
%00000000,
%11000110,
%11001100,
%00011000,
%00110000,
%01100110,
%11000110,
%00000000),
(
%00111000,
%01101100,
%00111000,
%01110110,
%11011100,
%11001100,
%01110110,
%00000000),
(
%01100000,
%01100000,
%11000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00011000,
%00110000,
%01100000,
%01100000,
%01100000,
%00110000,
%00011000,
%00000000),
(
%01100000,
%00110000,
%00011000,
%00011000,
%00011000,
%00110000,
%01100000,
%00000000),
(
%00000000,
%01100110,
%00111100,
%11111111,
%00111100,
%01100110,
%00000000,
%00000000),
(
%00000000,
%00110000,
%00110000,
%11111100,
%00110000,
%00110000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00110000,
%00110000,
%01100000),
(
%00000000,
%00000000,
%00000000,
%11111100,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00110000,
%00110000,
%00000000),
(
%00000110,
%00001100,
%00011000,
%00110000,
%01100000,
%11000000,
%10000000,
%00000000),
(
%01111100,
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%01111100,
%00000000),
(
%00110000,
%01110000,
%00110000,
%00110000,
%00110000,
%00110000,
%11111100,
%00000000),
(
%01111000,
%11001100,
%00001100,
%00111000,
%01100000,
%11001100,
%11111100,
%00000000),
(
%01111000,
%11001100,
%00001100,
%00111000,
%00001100,
%11001100,
%01111000,
%00000000),
(
%00011100,
%00111100,
%01101100,
%11001100,
%11111110,
%00001100,
%00011110,
%00000000),
(
%11111100,
%11000000,
%11111000,
%00001100,
%00001100,
%11001100,
%01111000,
%00000000),
(
%00111000,
%01100000,
%11000000,
%11111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%11111100,
%11001100,
%00001100,
%00011000,
%00110000,
%00110000,
%00110000,
%00000000),
(
%01111000,
%11001100,
%11001100,
%01111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%01111000,
%11001100,
%11001100,
%01111100,
%00001100,
%00011000,
%01110000,
%00000000),
(
%00000000,
%00110000,
%00110000,
%00000000,
%00000000,
%00110000,
%00110000,
%00000000),
(
%00000000,
%00110000,
%00110000,
%00000000,
%00000000,
%00110000,
%00110000,
%01100000),
(
%00011000,
%00110000,
%01100000,
%11000000,
%01100000,
%00110000,
%00011000,
%00000000),
(
%00000000,
%00000000,
%11111100,
%00000000,
%00000000,
%11111100,
%00000000,
%00000000),
(
%01100000,
%00110000,
%00011000,
%00001100,
%00011000,
%00110000,
%01100000,
%00000000),
(
%01111000,
%11001100,
%00001100,
%00011000,
%00110000,
%00000000,
%00110000,
%00000000),
(
%01111100,
%11000110,
%11011110,
%11011110,
%11011110,
%11000000,
%01111000,
%00000000),
(
%00111000,
%01101100,
%11000110,
%11000110,
%11111110,
%11000110,
%11000110,
%00000000),
(
%11111100,
%11000110,
%11000110,
%11111100,
%11000110,
%11000110,
%11111100,
%00000000),
(
%01111100,
%11000110,
%11000110,
%11000000,
%11000000,
%11000110,
%01111100,
%00000000),
(
%11111000,
%11001100,
%11000110,
%11000110,
%11000110,
%11001100,
%11111000,
%00000000),
(
%11111110,
%11000000,
%11000000,
%11111100,
%11000000,
%11000000,
%11111110,
%00000000),
(
%11111110,
%11000000,
%11000000,
%11111100,
%11000000,
%11000000,
%11000000,
%00000000),
(
%01111100,
%11000110,
%11000000,
%11001110,
%11000110,
%11000110,
%01111110,
%00000000),
(
%11000110,
%11000110,
%11000110,
%11111110,
%11000110,
%11000110,
%11000110,
%00000000),
(
%01111000,
%00110000,
%00110000,
%00110000,
%00110000,
%00110000,
%01111000,
%00000000),
(
%00011110,
%00000110,
%00000110,
%00000110,
%11000110,
%11000110,
%01111100,
%00000000),
(
%11000110,
%11001100,
%11011000,
%11110000,
%11011000,
%11001100,
%11000110,
%00000000),
(
%11000000,
%11000000,
%11000000,
%11000000,
%11000000,
%11000000,
%11111110,
%00000000),
(
%11000110,
%11101110,
%11111110,
%11010110,
%11000110,
%11000110,
%11000110,
%00000000),
(
%11000110,
%11100110,
%11110110,
%11011110,
%11001110,
%11000110,
%11000110,
%00000000),
(
%01111100,
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%01111100,
%00000000),
(
%11111100,
%11000110,
%11000110,
%11111100,
%11000000,
%11000000,
%11000000,
%00000000),
(
%01111100,
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%01111100,
%00000110),
(
%11111100,
%11000110,
%11000110,
%11111100,
%11000110,
%11000110,
%11000110,
%00000000),
(
%01111000,
%11001100,
%01100000,
%00110000,
%00011000,
%11001100,
%01111000,
%00000000),
(
%11111100,
%00110000,
%00110000,
%00110000,
%00110000,
%00110000,
%00110000,
%00000000),
(
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%01111100,
%00000000),
(
%11000110,
%11000110,
%11000110,
%11000110,
%11000110,
%01101100,
%00111000,
%00000000),
(
%11000110,
%11000110,
%11000110,
%11010110,
%11111110,
%11101110,
%11000110,
%00000000),
(
%11000110,
%11000110,
%01101100,
%00111000,
%01101100,
%11000110,
%11000110,
%00000000),
(
%11000011,
%11000011,
%01100110,
%00111100,
%00011000,
%00011000,
%00011000,
%00000000),
(
%11111110,
%00001100,
%00011000,
%00110000,
%01100000,
%11000000,
%11111110,
%00000000),
(
%00111100,
%00110000,
%00110000,
%00110000,
%00110000,
%00110000,
%00111100,
%00000000),
(
%11000000,
%01100000,
%00110000,
%00011000,
%00001100,
%00000110,
%00000011,
%00000000),
(
%00111100,
%00001100,
%00001100,
%00001100,
%00001100,
%00001100,
%00111100,
%00000000),
(
%00000000,
%00111000,
%01101100,
%11000110,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%11111111),
(
%00110000,
%00110000,
%00011000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%01111100,
%00000110,
%01111110,
%11000110,
%01111110,
%00000000),
(
%11000000,
%11000000,
%11111100,
%11000110,
%11000110,
%11100110,
%11011100,
%00000000),
(
%00000000,
%00000000,
%01111100,
%11000110,
%11000000,
%11000000,
%01111110,
%00000000),
(
%00000110,
%00000110,
%01111110,
%11000110,
%11000110,
%11001110,
%01110110,
%00000000),
(
%00000000,
%00000000,
%01111100,
%11000110,
%11111110,
%11000000,
%01111110,
%00000000),
(
%00011110,
%00110000,
%01111100,
%00110000,
%00110000,
%00110000,
%00110000,
%00000000),
(
%00000000,
%00000000,
%01111110,
%11000110,
%11001110,
%01110110,
%00000110,
%01111100),
(
%11000000,
%11000000,
%11111100,
%11000110,
%11000110,
%11000110,
%11000110,
%00000000),
(
%00011000,
%00000000,
%00111000,
%00011000,
%00011000,
%00011000,
%00111100,
%00000000),
(
%00011000,
%00000000,
%00111000,
%00011000,
%00011000,
%00011000,
%00011000,
%11110000),
(
%11000000,
%11000000,
%11001100,
%11011000,
%11110000,
%11011000,
%11001100,
%00000000),
(
%00111000,
%00011000,
%00011000,
%00011000,
%00011000,
%00011000,
%00111100,
%00000000),
(
%00000000,
%00000000,
%11001100,
%11111110,
%11010110,
%11000110,
%11000110,
%00000000),
(
%00000000,
%00000000,
%11111100,
%11000110,
%11000110,
%11000110,
%11000110,
%00000000),
(
%00000000,
%00000000,
%01111100,
%11000110,
%11000110,
%11000110,
%01111100,
%00000000),
(
%00000000,
%00000000,
%11111100,
%11000110,
%11000110,
%11100110,
%11011100,
%11000000),
(
%00000000,
%00000000,
%01111110,
%11000110,
%11000110,
%11001110,
%01110110,
%00000110),
(
%00000000,
%00000000,
%01101110,
%01110000,
%01100000,
%01100000,
%01100000,
%00000000),
(
%00000000,
%00000000,
%01111100,
%11000000,
%01111100,
%00000110,
%11111100,
%00000000),
(
%00110000,
%00110000,
%01111100,
%00110000,
%00110000,
%00110000,
%00011100,
%00000000),
(
%00000000,
%00000000,
%11000110,
%11000110,
%11000110,
%11000110,
%01111110,
%00000000),
(
%00000000,
%00000000,
%11000110,
%11000110,
%11000110,
%01101100,
%00111000,
%00000000),
(
%00000000,
%00000000,
%11000110,
%11000110,
%11010110,
%11111110,
%01101100,
%00000000),
(
%00000000,
%00000000,
%11000110,
%01101100,
%00111000,
%01101100,
%11000110,
%00000000),
(
%00000000,
%00000000,
%11000110,
%11000110,
%11001110,
%01110110,
%00000110,
%01111100),
(
%00000000,
%00000000,
%11111100,
%00011000,
%00110000,
%01100000,
%11111100,
%00000000),
(
%00011100,
%00110000,
%00110000,
%11100000,
%00110000,
%00110000,
%00011100,
%00000000),
(
%00011000,
%00011000,
%00011000,
%00000000,
%00011000,
%00011000,
%00011000,
%00000000),
(
%11100000,
%00110000,
%00110000,
%00011100,
%00110000,
%00110000,
%11100000,
%00000000),
(
%01110110,
%11011100,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00010000,
%00111000,
%01101100,
%11000110,
%11000110,
%11111110,
%00000000),
(
%01111000,
%11001100,
%11000000,
%11001100,
%01111000,
%00011000,
%00001100,
%01111000),
(
%00000000,
%11001100,
%00000000,
%11001100,
%11001100,
%11001100,
%01111110,
%00000000),
(
%00011100,
%00000000,
%01111000,
%11001100,
%11111100,
%11000000,
%01111000,
%00000000),
(
%01111110,
%11000011,
%00111100,
%00000110,
%00111110,
%01100110,
%00111111,
%00000000),
(
%11001100,
%00000000,
%01111000,
%00001100,
%01111100,
%11001100,
%01111110,
%00000000),
(
%11100000,
%00000000,
%01111000,
%00001100,
%01111100,
%11001100,
%01111110,
%00000000),
(
%00110000,
%00110000,
%01111000,
%00001100,
%01111100,
%11001100,
%01111110,
%00000000),
(
%00000000,
%00000000,
%01111000,
%11000000,
%11000000,
%01111000,
%00001100,
%00111000),
(
%01111110,
%11000011,
%00111100,
%01100110,
%01111110,
%01100000,
%00111100,
%00000000),
(
%11001100,
%00000000,
%01111000,
%11001100,
%11111100,
%11000000,
%01111000,
%00000000),
(
%11100000,
%00000000,
%01111000,
%11001100,
%11111100,
%11000000,
%01111000,
%00000000),
(
%11001100,
%00000000,
%01110000,
%00110000,
%00110000,
%00110000,
%01111000,
%00000000),
(
%01111100,
%11000110,
%00111000,
%00011000,
%00011000,
%00011000,
%00111100,
%00000000),
(
%11100000,
%00000000,
%01110000,
%00110000,
%00110000,
%00110000,
%01111000,
%00000000),
(
%11000110,
%00111000,
%01101100,
%11000110,
%11111110,
%11000110,
%11000110,
%00000000),
(
%00110000,
%00110000,
%00000000,
%01111000,
%11001100,
%11111100,
%11001100,
%00000000),
(
%00011100,
%00000000,
%11111100,
%01100000,
%01111000,
%01100000,
%11111100,
%00000000),
(
%00000000,
%00000000,
%01111111,
%00001100,
%01111111,
%11001100,
%01111111,
%00000000),
(
%00111110,
%01101100,
%11001100,
%11111110,
%11001100,
%11001100,
%11001110,
%00000000),
(
%01111000,
%11001100,
%00000000,
%01111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%00000000,
%11001100,
%00000000,
%01111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%00000000,
%11100000,
%00000000,
%01111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%01111000,
%11001100,
%00000000,
%11001100,
%11001100,
%11001100,
%01111110,
%00000000),
(
%00000000,
%11100000,
%00000000,
%11001100,
%11001100,
%11001100,
%01111110,
%00000000),
(
%00000000,
%11001100,
%00000000,
%11001100,
%11001100,
%01111100,
%00001100,
%11111000),
(
%11000011,
%00011000,
%00111100,
%01100110,
%01100110,
%00111100,
%00011000,
%00000000),
(
%11001100,
%00000000,
%11001100,
%11001100,
%11001100,
%11001100,
%01111000,
%00000000),
(
%00011000,
%00011000,
%01111110,
%11000000,
%11000000,
%01111110,
%00011000,
%00011000),
(
%00111000,
%01101100,
%01100100,
%11110000,
%01100000,
%11100110,
%11111100,
%00000000),
(
%11001100,
%11001100,
%01111000,
%11111100,
%00110000,
%11111100,
%00110000,
%00110000),
(
%11111000,
%11001100,
%11001100,
%11111010,
%11000110,
%11001111,
%11000110,
%11000111),
(
%00001110,
%00011011,
%00011000,
%00111100,
%00011000,
%00011000,
%11011000,
%01110000),
(
%00011100,
%00000000,
%01111000,
%00001100,
%01111100,
%11001100,
%01111110,
%00000000),
(
%00111000,
%00000000,
%01110000,
%00110000,
%00110000,
%00110000,
%01111000,
%00000000),
(
%00000000,
%00011100,
%00000000,
%01111000,
%11001100,
%11001100,
%01111000,
%00000000),
(
%00000000,
%00011100,
%00000000,
%11001100,
%11001100,
%11001100,
%01111110,
%00000000),
(
%00000000,
%11111000,
%00000000,
%11111000,
%11001100,
%11001100,
%11001100,
%00000000),
(
%11111100,
%00000000,
%11001100,
%11101100,
%11111100,
%11011100,
%11001100,
%00000000),
(
%00111100,
%01101100,
%01101100,
%00111110,
%00000000,
%01111110,
%00000000,
%00000000),
(
%00111000,
%01101100,
%01101100,
%00111000,
%00000000,
%01111100,
%00000000,
%00000000),
(
%00110000,
%00000000,
%00110000,
%01100000,
%11000000,
%11001100,
%01111000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%11111100,
%11000000,
%11000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%11111100,
%00001100,
%00001100,
%00000000,
%00000000),
(
%11000011,
%11000110,
%11001100,
%11011110,
%00110011,
%01100110,
%11001100,
%00001111),
(
%11000011,
%11000110,
%11001100,
%11011011,
%00110111,
%01101111,
%11001111,
%00000011),
(
%00011000,
%00011000,
%00000000,
%00011000,
%00011000,
%00011000,
%00011000,
%00000000),
(
%00000000,
%00110011,
%01100110,
%11001100,
%01100110,
%00110011,
%00000000,
%00000000),
(
%00000000,
%11001100,
%01100110,
%00110011,
%01100110,
%11001100,
%00000000,
%00000000),
(
%00100010,
%10001000,
%00100010,
%10001000,
%00100010,
%10001000,
%00100010,
%10001000),
(
%01010101,
%10101010,
%01010101,
%10101010,
%01010101,
%10101010,
%01010101,
%10101010),
(
%11011011,
%01110111,
%11011011,
%11101110,
%11011011,
%01110111,
%11011011,
%11101110),
(
%00011000,
%00011000,
%00011000,
%00011000,
%00011000,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%11111000,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%11111000,
%00011000,
%11111000,
%00011000,
%00011000,
%00011000),
(
%00110110,
%00110110,
%00110110,
%00110110,
%11110110,
%00110110,
%00110110,
%00110110),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111110,
%00110110,
%00110110,
%00110110),
(
%00000000,
%00000000,
%11111000,
%00011000,
%11111000,
%00011000,
%00011000,
%00011000),
(
%00110110,
%00110110,
%11110110,
%00000110,
%11110110,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%00110110,
%00110110,
%00110110,
%00110110,
%00110110,
%00110110),
(
%00000000,
%00000000,
%11111110,
%00000110,
%11110110,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%11110110,
%00000110,
%11111110,
%00000000,
%00000000,
%00000000),
(
%00110110,
%00110110,
%00110110,
%00110110,
%11111110,
%00000000,
%00000000,
%00000000),
(
%00011000,
%00011000,
%11111000,
%00011000,
%11111000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111000,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%00011111,
%00000000,
%00000000,
%00000000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111111,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%00011111,
%00011000,
%00011000,
%00011000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%11111111,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011111,
%00011000,
%00011111,
%00011000,
%00011000,
%00011000),
(
%00110110,
%00110110,
%00110110,
%00110110,
%00110111,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%00110111,
%00110000,
%00111111,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00111111,
%00110000,
%00110111,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%11110111,
%00000000,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%11111111,
%00000000,
%11110111,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%00110111,
%00110000,
%00110111,
%00110110,
%00110110,
%00110110),
(
%00000000,
%00000000,
%11111111,
%00000000,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00110110,
%00110110,
%11110111,
%00000000,
%11110111,
%00110110,
%00110110,
%00110110),
(
%00011000,
%00011000,
%11111111,
%00000000,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00110110,
%00110110,
%00110110,
%00110110,
%11111111,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%11111111,
%00000000,
%11111111,
%00011000,
%00011000,
%00011000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111111,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%00110110,
%00110110,
%00111111,
%00000000,
%00000000,
%00000000),
(
%00011000,
%00011000,
%00011111,
%00011000,
%00011111,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00011111,
%00011000,
%00011111,
%00011000,
%00011000,
%00011000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00111111,
%00110110,
%00110110,
%00110110),
(
%00110110,
%00110110,
%00110110,
%00110110,
%11111111,
%00110110,
%00110110,
%00110110),
(
%00011000,
%00011000,
%11111111,
%00011000,
%11111111,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%11111000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00011111,
%00011000,
%00011000,
%00011000),
(
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111,
%11111111),
(
%00000000,
%00000000,
%00000000,
%00000000,
%11111111,
%11111111,
%11111111,
%11111111),
(
%11110000,
%11110000,
%11110000,
%11110000,
%11110000,
%11110000,
%11110000,
%11110000),
(
%00001111,
%00001111,
%00001111,
%00001111,
%00001111,
%00001111,
%00001111,
%00001111),
(
%11111111,
%11111111,
%11111111,
%11111111,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%01110110,
%11011100,
%11001000,
%11011100,
%01110110,
%00000000),
(
%00000000,
%01111000,
%11001100,
%11111000,
%11001100,
%11111000,
%11000000,
%11000000),
(
%00000000,
%11111100,
%11001100,
%11000000,
%11000000,
%11000000,
%11000000,
%00000000),
(
%00000000,
%11111110,
%01101100,
%01101100,
%01101100,
%01101100,
%01101100,
%00000000),
(
%11111100,
%11001100,
%01100000,
%00110000,
%01100000,
%11001100,
%11111100,
%00000000),
(
%00000000,
%00000000,
%01111110,
%11011000,
%11011000,
%11011000,
%01110000,
%00000000),
(
%00000000,
%01100110,
%01100110,
%01100110,
%01100110,
%01111100,
%01100000,
%11000000),
(
%00000000,
%01110110,
%11011100,
%00011000,
%00011000,
%00011000,
%00011000,
%00000000),
(
%11111100,
%00110000,
%01111000,
%11001100,
%11001100,
%01111000,
%00110000,
%11111100),
(
%00111000,
%01101100,
%11000110,
%11111110,
%11000110,
%01101100,
%00111000,
%00000000),
(
%00111000,
%01101100,
%11000110,
%11000110,
%01101100,
%01101100,
%11101110,
%00000000),
(
%00011100,
%00110000,
%00011000,
%01111100,
%11001100,
%11001100,
%01111000,
%00000000),
(
%00000000,
%00000000,
%01111110,
%11011011,
%11011011,
%01111110,
%00000000,
%00000000),
(
%00000110,
%00001100,
%01111110,
%11011011,
%11011011,
%01111110,
%01100000,
%11000000),
(
%00111000,
%01100000,
%11000000,
%11111000,
%11000000,
%01100000,
%00111000,
%00000000),
(
%01111000,
%11001100,
%11001100,
%11001100,
%11001100,
%11001100,
%11001100,
%00000000),
(
%00000000,
%11111100,
%00000000,
%11111100,
%00000000,
%11111100,
%00000000,
%00000000),
(
%00110000,
%00110000,
%11111100,
%00110000,
%00110000,
%00000000,
%11111100,
%00000000),
(
%01100000,
%00110000,
%00011000,
%00110000,
%01100000,
%00000000,
%11111100,
%00000000),
(
%00011000,
%00110000,
%01100000,
%00110000,
%00011000,
%00000000,
%11111100,
%00000000),
(
%00001110,
%00011011,
%00011011,
%00011000,
%00011000,
%00011000,
%00011000,
%00011000),
(
%00011000,
%00011000,
%00011000,
%00011000,
%00011000,
%11011000,
%11011000,
%01110000),
(
%00110000,
%00110000,
%00000000,
%11111100,
%00000000,
%00110000,
%00110000,
%00000000),
(
%00000000,
%01110110,
%11011100,
%00000000,
%01110110,
%11011100,
%00000000,
%00000000),
(
%00111000,
%01101100,
%01101100,
%00111000,
%00000000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00011000,
%00011000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00011000,
%00000000,
%00000000,
%00000000),
(
%00001111,
%00001100,
%00001100,
%00001100,
%11101100,
%01101100,
%00111100,
%00011100),
(
%01111000,
%01101100,
%01101100,
%01101100,
%01101100,
%00000000,
%00000000,
%00000000),
(
%01110000,
%00011000,
%00110000,
%01100000,
%01111000,
%00000000,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00111100,
%00111100,
%00111100,
%00111100,
%00000000,
%00000000),
(
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000,
%00000000)
);

