{
    
  DirectFB 1.4 bindings for FreePascal.
  (c) Copyright 2009-2010  The WiSeSLAp Team
  Written by Roland Schäfer <mail@rolandschaefer.net>

  This file is licensed under the same license as the original header:

  (c) Copyright 2001-2009  The world wide DirectFB Open Source Community (directfb.org)
  (c) Copyright 2000-2004  Convergence (integrated media) GmbH
 
  All rights reserved.
 
  Written by Denis Oliver Kropp <dok@directfb.org>,
             Andreas Hundt <andi@fischlustig.de>,
             Sven Neumann <neo@directfb.org>,
             Ville Syrjälä <syrjala@sci.fi> and
             Claudio Ciccani <klan@users.sf.net>.
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA.
}

unit DirectFBKeyboard;

{$MODE FPC}
{$CALLING CDECL}
{$PACKRECORDS C}


interface


uses
	CTypes,
  UnixType;



type
  DFBInputDeviceKeyType = Longint;
  PDFBInputDeviceKeyType = ^DFBInputDeviceKeyType;
const
  DIKT_UNICODE = $0000;
  DIKT_SPECIAL = $F000;
  DIKT_FUNCTION = $F100;
  DIKT_MODIFIER = $F200;
  DIKT_LOCK = $F300;
  DIKT_DEAD = $F400;
  DIKT_CUSTOM = $F500;
  DIKT_IDENTIFIER = $F600;


type
  DFBInputDeviceModifierKeyIdentifier =  Longint;
  PDFBInputDeviceModifierKeyIdentifier = ^DFBInputDeviceModifierKeyIdentifier;
const
  DIMKI_SHIFT = 0;
  DIMKI_CONTROL = 1;
  DIMKI_ALT = 2;
  DIMKI_ALTGR = 3;
  DIMKI_META = 4;
  DIMKI_SUPER = 5;
  DIMKI_HYPER = 6;
  DIMKI_FIRST = DIMKI_SHIFT;
  DIMKI_LAST = DIMKI_HYPER;

type
  DFBInputDeviceKeyIdentifier =  Longint;
  PDFBInputDeviceKeyIdentifier = ^DFBInputDeviceKeyIdentifier;
const
  DIKI_UNKNOWN = DIKT_IDENTIFIER or 0;
  DIKI_A = (DIKT_IDENTIFIER or 0)+1;
  DIKI_B = (DIKT_IDENTIFIER or 0)+2;
  DIKI_C = (DIKT_IDENTIFIER or 0)+3;
  DIKI_D = (DIKT_IDENTIFIER or 0)+4;
  DIKI_E = (DIKT_IDENTIFIER or 0)+5;
  DIKI_F = (DIKT_IDENTIFIER or 0)+6;
  DIKI_G = (DIKT_IDENTIFIER or 0)+7;
  DIKI_H = (DIKT_IDENTIFIER or 0)+8;
  DIKI_I = (DIKT_IDENTIFIER or 0)+9;
  DIKI_J = (DIKT_IDENTIFIER or 0)+10;
  DIKI_K = (DIKT_IDENTIFIER or 0)+11;
  DIKI_L = (DIKT_IDENTIFIER or 0)+12;
  DIKI_M = (DIKT_IDENTIFIER or 0)+13;
  DIKI_N = (DIKT_IDENTIFIER or 0)+14;
  DIKI_O = (DIKT_IDENTIFIER or 0)+15;
  DIKI_P = (DIKT_IDENTIFIER or 0)+16;
  DIKI_Q = (DIKT_IDENTIFIER or 0)+17;
  DIKI_R = (DIKT_IDENTIFIER or 0)+18;
  DIKI_S = (DIKT_IDENTIFIER or 0)+19;
  DIKI_T = (DIKT_IDENTIFIER or 0)+20;
  DIKI_U = (DIKT_IDENTIFIER or 0)+21;
  DIKI_V = (DIKT_IDENTIFIER or 0)+22;
  DIKI_W = (DIKT_IDENTIFIER or 0)+23;
  DIKI_X = (DIKT_IDENTIFIER or 0)+24;
  DIKI_Y = (DIKT_IDENTIFIER or 0)+25;
  DIKI_Z = (DIKT_IDENTIFIER or 0)+26;
  DIKI_0 = (DIKT_IDENTIFIER or 0)+27;
  DIKI_1 = (DIKT_IDENTIFIER or 0)+28;
  DIKI_2 = (DIKT_IDENTIFIER or 0)+29;
  DIKI_3 = (DIKT_IDENTIFIER or 0)+30;
  DIKI_4 = (DIKT_IDENTIFIER or 0)+31;
  DIKI_5 = (DIKT_IDENTIFIER or 0)+32;
  DIKI_6 = (DIKT_IDENTIFIER or 0)+33;
  DIKI_7 = (DIKT_IDENTIFIER or 0)+34;
  DIKI_8 = (DIKT_IDENTIFIER or 0)+35;
  DIKI_9 = (DIKT_IDENTIFIER or 0)+36;
  DIKI_F1 = (DIKT_IDENTIFIER or 0)+37;
  DIKI_F2 = (DIKT_IDENTIFIER or 0)+38;
  DIKI_F3 = (DIKT_IDENTIFIER or 0)+39;
  DIKI_F4 = (DIKT_IDENTIFIER or 0)+40;
  DIKI_F5 = (DIKT_IDENTIFIER or 0)+41;
  DIKI_F6 = (DIKT_IDENTIFIER or 0)+42;
  DIKI_F7 = (DIKT_IDENTIFIER or 0)+43;
  DIKI_F8 = (DIKT_IDENTIFIER or 0)+44;
  DIKI_F9 = (DIKT_IDENTIFIER or 0)+45;
  DIKI_F10 = (DIKT_IDENTIFIER or 0)+46;
  DIKI_F11 = (DIKT_IDENTIFIER or 0)+47;
  DIKI_F12 = (DIKT_IDENTIFIER or 0)+48;
  DIKI_SHIFT_L = (DIKT_IDENTIFIER or 0)+49;
  DIKI_SHIFT_R = (DIKT_IDENTIFIER or 0)+50;
  DIKI_CONTROL_L = (DIKT_IDENTIFIER or 0)+51;
  DIKI_CONTROL_R = (DIKT_IDENTIFIER or 0)+52;
  DIKI_ALT_L = (DIKT_IDENTIFIER or 0)+53;
  DIKI_ALT_R = (DIKT_IDENTIFIER or 0)+54;
  DIKI_META_L = (DIKT_IDENTIFIER or 0)+55;
  DIKI_META_R = (DIKT_IDENTIFIER or 0)+56;
  DIKI_SUPER_L = (DIKT_IDENTIFIER or 0)+57;
  DIKI_SUPER_R = (DIKT_IDENTIFIER or 0)+58;
  DIKI_HYPER_L = (DIKT_IDENTIFIER or 0)+59;
  DIKI_HYPER_R = (DIKT_IDENTIFIER or 0)+60;
  DIKI_CAPS_LOCK = (DIKT_IDENTIFIER or 0)+61;
  DIKI_NUM_LOCK = (DIKT_IDENTIFIER or 0)+62;
  DIKI_SCROLL_LOCK = (DIKT_IDENTIFIER or 0)+63;
  DIKI_ESCAPE = (DIKT_IDENTIFIER or 0)+64;
  DIKI_LEFT = (DIKT_IDENTIFIER or 0)+65;
  DIKI_RIGHT = (DIKT_IDENTIFIER or 0)+66;
  DIKI_UP = (DIKT_IDENTIFIER or 0)+67;
  DIKI_DOWN = (DIKT_IDENTIFIER or 0)+68;
  DIKI_TAB = (DIKT_IDENTIFIER or 0)+69;
  DIKI_ENTER = (DIKT_IDENTIFIER or 0)+70;
  DIKI_SPACE = (DIKT_IDENTIFIER or 0)+71;
  DIKI_BACKSPACE = (DIKT_IDENTIFIER or 0)+72;
  DIKI_INSERT = (DIKT_IDENTIFIER or 0)+73;
  DIKI_DELETE = (DIKT_IDENTIFIER or 0)+74;
  DIKI_HOME = (DIKT_IDENTIFIER or 0)+75;
  DIKI_END = (DIKT_IDENTIFIER or 0)+76;
  DIKI_PAGE_UP = (DIKT_IDENTIFIER or 0)+77;
  DIKI_PAGE_DOWN = (DIKT_IDENTIFIER or 0)+78;
  DIKI_PRINT = (DIKT_IDENTIFIER or 0)+79;
  DIKI_PAUSE = (DIKT_IDENTIFIER or 0)+80;
  DIKI_QUOTE_LEFT = (DIKT_IDENTIFIER or 0)+81;
  DIKI_MINUS_SIGN = (DIKT_IDENTIFIER or 0)+82;
  DIKI_EQUALS_SIGN = (DIKT_IDENTIFIER or 0)+83;
  DIKI_BRACKET_LEFT = (DIKT_IDENTIFIER or 0)+84;
  DIKI_BRACKET_RIGHT = (DIKT_IDENTIFIER or 0)+85;
  DIKI_BACKSLASH = (DIKT_IDENTIFIER or 0)+86;
  DIKI_SEMICOLON = (DIKT_IDENTIFIER or 0)+87;
  DIKI_QUOTE_RIGHT = (DIKT_IDENTIFIER or 0)+88;
  DIKI_COMMA = (DIKT_IDENTIFIER or 0)+89;
  DIKI_PERIOD = (DIKT_IDENTIFIER or 0)+90;
  DIKI_SLASH = (DIKT_IDENTIFIER or 0)+91;
  DIKI_LESS_SIGN = (DIKT_IDENTIFIER or 0)+92;
  DIKI_KP_DIV = (DIKT_IDENTIFIER or 0)+93;
  DIKI_KP_MULT = (DIKT_IDENTIFIER or 0)+94;
  DIKI_KP_MINUS = (DIKT_IDENTIFIER or 0)+95;
  DIKI_KP_PLUS = (DIKT_IDENTIFIER or 0)+96;
  DIKI_KP_ENTER = (DIKT_IDENTIFIER or 0)+97;
  DIKI_KP_SPACE = (DIKT_IDENTIFIER or 0)+98;
  DIKI_KP_TAB = (DIKT_IDENTIFIER or 0)+99;
  DIKI_KP_F1 = (DIKT_IDENTIFIER or 0)+100;
  DIKI_KP_F2 = (DIKT_IDENTIFIER or 0)+101;
  DIKI_KP_F3 = (DIKT_IDENTIFIER or 0)+102;
  DIKI_KP_F4 = (DIKT_IDENTIFIER or 0)+103;
  DIKI_KP_EQUAL = (DIKT_IDENTIFIER or 0)+104;
  DIKI_KP_SEPARATOR = (DIKT_IDENTIFIER or 0)+105;
  DIKI_KP_DECIMAL = (DIKT_IDENTIFIER or 0)+106;
  DIKI_KP_0 = (DIKT_IDENTIFIER or 0)+107;
  DIKI_KP_1 = (DIKT_IDENTIFIER or 0)+108;
  DIKI_KP_2 = (DIKT_IDENTIFIER or 0)+109;
  DIKI_KP_3 = (DIKT_IDENTIFIER or 0)+110;
  DIKI_KP_4 = (DIKT_IDENTIFIER or 0)+111;
  DIKI_KP_5 = (DIKT_IDENTIFIER or 0)+112;
  DIKI_KP_6 = (DIKT_IDENTIFIER or 0)+113;
  DIKI_KP_7 = (DIKT_IDENTIFIER or 0)+114;
  DIKI_KP_8 = (DIKT_IDENTIFIER or 0)+115;
  DIKI_KP_9 = (DIKT_IDENTIFIER or 0)+116;
  DIKI_KEYDEF_END = (DIKT_IDENTIFIER or 0)+117;
  DIKI_NUMBER_OF_KEYS = DIKI_KEYDEF_END-(DIKT_IDENTIFIER or 0);


type
  DFBInputDeviceKeySymbol =  Longint;
  PDFBInputDeviceKeySymbol = ^DFBInputDeviceKeySymbol;
const
  DIKS_NULL = DIKT_UNICODE or $00;
  DIKS_BACKSPACE = DIKT_UNICODE or $08;
  DIKS_TAB = DIKT_UNICODE or $09;
  DIKS_RETURN = DIKT_UNICODE or $0D;
  DIKS_CANCEL = DIKT_UNICODE or $18;
  DIKS_ESCAPE = DIKT_UNICODE or $1B;
  DIKS_SPACE = DIKT_UNICODE or $20;
  DIKS_EXCLAMATION_MARK = DIKT_UNICODE or $21;
  DIKS_QUOTATION = DIKT_UNICODE or $22;
  DIKS_NUMBER_SIGN = DIKT_UNICODE or $23;
  DIKS_DOLLAR_SIGN = DIKT_UNICODE or $24;
  DIKS_PERCENT_SIGN = DIKT_UNICODE or $25;
  DIKS_AMPERSAND = DIKT_UNICODE or $26;
  DIKS_APOSTROPHE = DIKT_UNICODE or $27;
  DIKS_PARENTHESIS_LEFT = DIKT_UNICODE or $28;
  DIKS_PARENTHESIS_RIGHT = DIKT_UNICODE or $29;
  DIKS_ASTERISK = DIKT_UNICODE or $2A;
  DIKS_PLUS_SIGN = DIKT_UNICODE or $2B;
  DIKS_COMMA = DIKT_UNICODE or $2C;
  DIKS_MINUS_SIGN = DIKT_UNICODE or $2D;
  DIKS_PERIOD = DIKT_UNICODE or $2E;
  DIKS_SLASH = DIKT_UNICODE or $2F;
  DIKS_0 = DIKT_UNICODE or $30;
  DIKS_1 = DIKT_UNICODE or $31;
  DIKS_2 = DIKT_UNICODE or $32;
  DIKS_3 = DIKT_UNICODE or $33;
  DIKS_4 = DIKT_UNICODE or $34;
  DIKS_5 = DIKT_UNICODE or $35;
  DIKS_6 = DIKT_UNICODE or $36;
  DIKS_7 = DIKT_UNICODE or $37;
  DIKS_8 = DIKT_UNICODE or $38;
  DIKS_9 = DIKT_UNICODE or $39;
  DIKS_COLON = DIKT_UNICODE or $3A;
  DIKS_SEMICOLON = DIKT_UNICODE or $3B;
  DIKS_LESS_THAN_SIGN = DIKT_UNICODE or $3C;
  DIKS_EQUALS_SIGN = DIKT_UNICODE or $3D;
  DIKS_GREATER_THAN_SIGN = DIKT_UNICODE or $3E;
  DIKS_QUESTION_MARK = DIKT_UNICODE or $3F;
  DIKS_AT = DIKT_UNICODE or $40;
  DIKS_CAPITAL_A = DIKT_UNICODE or $41;
  DIKS_CAPITAL_B = DIKT_UNICODE or $42;
  DIKS_CAPITAL_C = DIKT_UNICODE or $43;
  DIKS_CAPITAL_D = DIKT_UNICODE or $44;
  DIKS_CAPITAL_E = DIKT_UNICODE or $45;
  DIKS_CAPITAL_F = DIKT_UNICODE or $46;
  DIKS_CAPITAL_G = DIKT_UNICODE or $47;
  DIKS_CAPITAL_H = DIKT_UNICODE or $48;
  DIKS_CAPITAL_I = DIKT_UNICODE or $49;
  DIKS_CAPITAL_J = DIKT_UNICODE or $4A;
  DIKS_CAPITAL_K = DIKT_UNICODE or $4B;
  DIKS_CAPITAL_L = DIKT_UNICODE or $4C;
  DIKS_CAPITAL_M = DIKT_UNICODE or $4D;
  DIKS_CAPITAL_N = DIKT_UNICODE or $4E;
  DIKS_CAPITAL_O = DIKT_UNICODE or $4F;
  DIKS_CAPITAL_P = DIKT_UNICODE or $50;
  DIKS_CAPITAL_Q = DIKT_UNICODE or $51;
  DIKS_CAPITAL_R = DIKT_UNICODE or $52;
  DIKS_CAPITAL_S = DIKT_UNICODE or $53;
  DIKS_CAPITAL_T = DIKT_UNICODE or $54;
  DIKS_CAPITAL_U = DIKT_UNICODE or $55;
  DIKS_CAPITAL_V = DIKT_UNICODE or $56;
  DIKS_CAPITAL_W = DIKT_UNICODE or $57;
  DIKS_CAPITAL_X = DIKT_UNICODE or $58;
  DIKS_CAPITAL_Y = DIKT_UNICODE or $59;
  DIKS_CAPITAL_Z = DIKT_UNICODE or $5A;
  DIKS_SQUARE_BRACKET_LEFT = DIKT_UNICODE or $5B;
  DIKS_BACKSLASH = DIKT_UNICODE or $5C;
  DIKS_SQUARE_BRACKET_RIGHT = DIKT_UNICODE or $5D;
  DIKS_CIRCUMFLEX_ACCENT = DIKT_UNICODE or $5E;
  DIKS_UNDERSCORE = DIKT_UNICODE or $5F;
  DIKS_GRAVE_ACCENT = DIKT_UNICODE or $60;
  DIKS_SMALL_A = DIKT_UNICODE or $61;
  DIKS_SMALL_B = DIKT_UNICODE or $62;
  DIKS_SMALL_C = DIKT_UNICODE or $63;
  DIKS_SMALL_D = DIKT_UNICODE or $64;
  DIKS_SMALL_E = DIKT_UNICODE or $65;
  DIKS_SMALL_F = DIKT_UNICODE or $66;
  DIKS_SMALL_G = DIKT_UNICODE or $67;
  DIKS_SMALL_H = DIKT_UNICODE or $68;
  DIKS_SMALL_I = DIKT_UNICODE or $69;
  DIKS_SMALL_J = DIKT_UNICODE or $6A;
  DIKS_SMALL_K = DIKT_UNICODE or $6B;
  DIKS_SMALL_L = DIKT_UNICODE or $6C;
  DIKS_SMALL_M = DIKT_UNICODE or $6D;
  DIKS_SMALL_N = DIKT_UNICODE or $6E;
  DIKS_SMALL_O = DIKT_UNICODE or $6F;
  DIKS_SMALL_P = DIKT_UNICODE or $70;
  DIKS_SMALL_Q = DIKT_UNICODE or $71;
  DIKS_SMALL_R = DIKT_UNICODE or $72;
  DIKS_SMALL_S = DIKT_UNICODE or $73;
  DIKS_SMALL_T = DIKT_UNICODE or $74;
  DIKS_SMALL_U = DIKT_UNICODE or $75;
  DIKS_SMALL_V = DIKT_UNICODE or $76;
  DIKS_SMALL_W = DIKT_UNICODE or $77;
  DIKS_SMALL_X = DIKT_UNICODE or $78;
  DIKS_SMALL_Y = DIKT_UNICODE or $79;
  DIKS_SMALL_Z = DIKT_UNICODE or $7A;
  DIKS_CURLY_BRACKET_LEFT = DIKT_UNICODE or $7B;
  DIKS_VERTICAL_BAR = DIKT_UNICODE or $7C;
  DIKS_CURLY_BRACKET_RIGHT = DIKT_UNICODE or $7D;
  DIKS_TILDE = DIKT_UNICODE or $7E;
  DIKS_DELETE = DIKT_UNICODE or $7F;
  DIKS_ENTER = DIKS_RETURN;
  DIKS_CURSOR_LEFT = DIKT_SPECIAL or $00;
  DIKS_CURSOR_RIGHT = DIKT_SPECIAL or $01;
  DIKS_CURSOR_UP = DIKT_SPECIAL or $02;
  DIKS_CURSOR_DOWN = DIKT_SPECIAL or $03;
  DIKS_INSERT = DIKT_SPECIAL or $04;
  DIKS_HOME = DIKT_SPECIAL or $05;
  DIKS_END = DIKT_SPECIAL or $06;
  DIKS_PAGE_UP = DIKT_SPECIAL or $07;
  DIKS_PAGE_DOWN = DIKT_SPECIAL or $08;
  DIKS_PRINT = DIKT_SPECIAL or $09;
  DIKS_PAUSE = DIKT_SPECIAL or $0A;
  DIKS_OK = DIKT_SPECIAL or $0B;
  DIKS_SELECT = DIKT_SPECIAL or $0C;
  DIKS_GOTO = DIKT_SPECIAL or $0D;
  DIKS_CLEAR = DIKT_SPECIAL or $0E;
  DIKS_POWER = DIKT_SPECIAL or $0F;
  DIKS_POWER2 = DIKT_SPECIAL or $10;
  DIKS_OPTION = DIKT_SPECIAL or $11;
  DIKS_MENU = DIKT_SPECIAL or $12;
  DIKS_HELP = DIKT_SPECIAL or $13;
  DIKS_INFO = DIKT_SPECIAL or $14;
  DIKS_TIME = DIKT_SPECIAL or $15;
  DIKS_VENDOR = DIKT_SPECIAL or $16;
  DIKS_ARCHIVE = DIKT_SPECIAL or $17;
  DIKS_PROGRAM = DIKT_SPECIAL or $18;
  DIKS_CHANNEL = DIKT_SPECIAL or $19;
  DIKS_FAVORITES = DIKT_SPECIAL or $1A;
  DIKS_EPG = DIKT_SPECIAL or $1B;
  DIKS_PVR = DIKT_SPECIAL or $1C;
  DIKS_MHP = DIKT_SPECIAL or $1D;
  DIKS_LANGUAGE = DIKT_SPECIAL or $1E;
  DIKS_TITLE = DIKT_SPECIAL or $1F;
  DIKS_SUBTITLE = DIKT_SPECIAL or $20;
  DIKS_ANGLE = DIKT_SPECIAL or $21;
  DIKS_ZOOM = DIKT_SPECIAL or $22;
  DIKS_MODE = DIKT_SPECIAL or $23;
  DIKS_KEYBOARD = DIKT_SPECIAL or $24;
  DIKS_PC = DIKT_SPECIAL or $25;
  DIKS_SCREEN = DIKT_SPECIAL or $26;
  DIKS_TV = DIKT_SPECIAL or $27;
  DIKS_TV2 = DIKT_SPECIAL or $28;
  DIKS_VCR = DIKT_SPECIAL or $29;
  DIKS_VCR2 = DIKT_SPECIAL or $2A;
  DIKS_SAT = DIKT_SPECIAL or $2B;
  DIKS_SAT2 = DIKT_SPECIAL or $2C;
  DIKS_CD = DIKT_SPECIAL or $2D;
  DIKS_TAPE = DIKT_SPECIAL or $2E;
  DIKS_RADIO = DIKT_SPECIAL or $2F;
  DIKS_TUNER = DIKT_SPECIAL or $30;
  DIKS_PLAYER = DIKT_SPECIAL or $31;
  DIKS_TEXT = DIKT_SPECIAL or $32;
  DIKS_DVD = DIKT_SPECIAL or $33;
  DIKS_AUX = DIKT_SPECIAL or $34;
  DIKS_MP3 = DIKT_SPECIAL or $35;
  DIKS_PHONE = DIKT_SPECIAL or $36;
  DIKS_AUDIO = DIKT_SPECIAL or $37;
  DIKS_VIDEO = DIKT_SPECIAL or $38;
  DIKS_INTERNET = DIKT_SPECIAL or $39;
  DIKS_MAIL = DIKT_SPECIAL or $3A;
  DIKS_NEWS = DIKT_SPECIAL or $3B;
  DIKS_DIRECTORY = DIKT_SPECIAL or $3C;
  DIKS_LIST = DIKT_SPECIAL or $3D;
  DIKS_CALCULATOR = DIKT_SPECIAL or $3E;
  DIKS_MEMO = DIKT_SPECIAL or $3F;
  DIKS_CALENDAR = DIKT_SPECIAL or $40;
  DIKS_EDITOR = DIKT_SPECIAL or $41;
  DIKS_RED = DIKT_SPECIAL or $42;
  DIKS_GREEN = DIKT_SPECIAL or $43;
  DIKS_YELLOW = DIKT_SPECIAL or $44;
  DIKS_BLUE = DIKT_SPECIAL or $45;
  DIKS_CHANNEL_UP = DIKT_SPECIAL or $46;
  DIKS_CHANNEL_DOWN = DIKT_SPECIAL or $47;
  DIKS_BACK = DIKT_SPECIAL or $48;
  DIKS_FORWARD = DIKT_SPECIAL or $49;
  DIKS_FIRST = DIKT_SPECIAL or $4A;
  DIKS_LAST = DIKT_SPECIAL or $4B;
  DIKS_VOLUME_UP = DIKT_SPECIAL or $4C;
  DIKS_VOLUME_DOWN = DIKT_SPECIAL or $4D;
  DIKS_MUTE = DIKT_SPECIAL or $4E;
  DIKS_AB = DIKT_SPECIAL or $4F;
  DIKS_PLAYPAUSE = DIKT_SPECIAL or $50;
  DIKS_PLAY = DIKT_SPECIAL or $51;
  DIKS_STOP = DIKT_SPECIAL or $52;
  DIKS_RESTART = DIKT_SPECIAL or $53;
  DIKS_SLOW = DIKT_SPECIAL or $54;
  DIKS_FAST = DIKT_SPECIAL or $55;
  DIKS_RECORD = DIKT_SPECIAL or $56;
  DIKS_EJECT = DIKT_SPECIAL or $57;
  DIKS_SHUFFLE = DIKT_SPECIAL or $58;
  DIKS_REWIND = DIKT_SPECIAL or $59;
  DIKS_FASTFORWARD = DIKT_SPECIAL or $5A;
  DIKS_PREVIOUS = DIKT_SPECIAL or $5B;
  DIKS_NEXT = DIKT_SPECIAL or $5C;
  DIKS_BEGIN = DIKT_SPECIAL or $5D;
  DIKS_DIGITS = DIKT_SPECIAL or $5E;
  DIKS_TEEN = DIKT_SPECIAL or $5F;
  DIKS_TWEN = DIKT_SPECIAL or $60;
  DIKS_BREAK = DIKT_SPECIAL or $61;
  DIKS_EXIT = DIKT_SPECIAL or $62;
  DIKS_SETUP = DIKT_SPECIAL or $63;
  DIKS_CURSOR_LEFT_UP = DIKT_SPECIAL or $64;
  DIKS_CURSOR_LEFT_DOWN = DIKT_SPECIAL or $65;
  DIKS_CURSOR_UP_RIGHT = DIKT_SPECIAL or $66;
  DIKS_CURSOR_DOWN_RIGHT = DIKT_SPECIAL or $67;
  DIKS_F1 = DIKT_FUNCTION or 1;
  DIKS_F2 = DIKT_FUNCTION or 2;
  DIKS_F3 = DIKT_FUNCTION or 3;
  DIKS_F4 = DIKT_FUNCTION or 4;
  DIKS_F5 = DIKT_FUNCTION or 5;
  DIKS_F6 = DIKT_FUNCTION or 6;
  DIKS_F7 = DIKT_FUNCTION or 7;
  DIKS_F8 = DIKT_FUNCTION or 8;
  DIKS_F9 = DIKT_FUNCTION or 9;
  DIKS_F10 = DIKT_FUNCTION or 10;
  DIKS_F11 = DIKT_FUNCTION or 11;
  DIKS_F12 = DIKT_FUNCTION or 12;
  DIKS_SHIFT = DIKT_MODIFIER or (1 shl DIMKI_SHIFT);
  DIKS_CONTROL = DIKT_MODIFIER or (1 shl DIMKI_CONTROL);
  DIKS_ALT = DIKT_MODIFIER or (1 shl DIMKI_ALT);
  DIKS_ALTGR = DIKT_MODIFIER or (1 shl DIMKI_ALTGR);
  DIKS_META = DIKT_MODIFIER or (1 shl DIMKI_META);
  DIKS_SUPER = DIKT_MODIFIER or (1 shl DIMKI_SUPER);
  DIKS_HYPER = DIKT_MODIFIER or (1 shl DIMKI_HYPER);
  DIKS_CAPS_LOCK = DIKT_LOCK or $00;
  DIKS_NUM_LOCK = DIKT_LOCK or $01;
  DIKS_SCROLL_LOCK = DIKT_LOCK or $02;
  DIKS_DEAD_ABOVEDOT = DIKT_DEAD or $00;
  DIKS_DEAD_ABOVERING = DIKT_DEAD or $01;
  DIKS_DEAD_ACUTE = DIKT_DEAD or $02;
  DIKS_DEAD_BREVE = DIKT_DEAD or $03;
  DIKS_DEAD_CARON = DIKT_DEAD or $04;
  DIKS_DEAD_CEDILLA = DIKT_DEAD or $05;
  DIKS_DEAD_CIRCUMFLEX = DIKT_DEAD or $06;
  DIKS_DEAD_DIAERESIS = DIKT_DEAD or $07;
  DIKS_DEAD_DOUBLEACUTE = DIKT_DEAD or $08;
  DIKS_DEAD_GRAVE = DIKT_DEAD or $09;
  DIKS_DEAD_IOTA = DIKT_DEAD or $0A;
  DIKS_DEAD_MACRON = DIKT_DEAD or $0B;
  DIKS_DEAD_OGONEK = DIKT_DEAD or $0C;
  DIKS_DEAD_SEMIVOICED_SOUND = DIKT_DEAD or $0D;
  DIKS_DEAD_TILDE = DIKT_DEAD or $0E;
  DIKS_DEAD_VOICED_SOUND = DIKT_DEAD or $0F;
  DIKS_CUSTOM0 = DIKT_CUSTOM or 0;
  DIKS_CUSTOM1 = DIKT_CUSTOM or 1;
  DIKS_CUSTOM2 = DIKT_CUSTOM or 2;
  DIKS_CUSTOM3 = DIKT_CUSTOM or 3;
  DIKS_CUSTOM4 = DIKT_CUSTOM or 4;
  DIKS_CUSTOM5 = DIKT_CUSTOM or 5;
  DIKS_CUSTOM6 = DIKT_CUSTOM or 6;
  DIKS_CUSTOM7 = DIKT_CUSTOM or 7;
  DIKS_CUSTOM8 = DIKT_CUSTOM or 8;
  DIKS_CUSTOM9 = DIKT_CUSTOM or 9;
  DIKS_CUSTOM10 = DIKT_CUSTOM or 10;
  DIKS_CUSTOM11 = DIKT_CUSTOM or 11;
  DIKS_CUSTOM12 = DIKT_CUSTOM or 12;
  DIKS_CUSTOM13 = DIKT_CUSTOM or 13;
  DIKS_CUSTOM14 = DIKT_CUSTOM or 14;
  DIKS_CUSTOM15 = DIKT_CUSTOM or 15;
  DIKS_CUSTOM16 = DIKT_CUSTOM or 16;
  DIKS_CUSTOM17 = DIKT_CUSTOM or 17;
  DIKS_CUSTOM18 = DIKT_CUSTOM or 18;
  DIKS_CUSTOM19 = DIKT_CUSTOM or 19;
  DIKS_CUSTOM20 = DIKT_CUSTOM or 20;
  DIKS_CUSTOM21 = DIKT_CUSTOM or 21;
  DIKS_CUSTOM22 = DIKT_CUSTOM or 22;
  DIKS_CUSTOM23 = DIKT_CUSTOM or 23;
  DIKS_CUSTOM24 = DIKT_CUSTOM or 24;
  DIKS_CUSTOM25 = DIKT_CUSTOM or 25;
  DIKS_CUSTOM26 = DIKT_CUSTOM or 26;
  DIKS_CUSTOM27 = DIKT_CUSTOM or 27;
  DIKS_CUSTOM28 = DIKT_CUSTOM or 28;
  DIKS_CUSTOM29 = DIKT_CUSTOM or 29;
  DIKS_CUSTOM30 = DIKT_CUSTOM or 30;
  DIKS_CUSTOM31 = DIKT_CUSTOM or 31;
  DIKS_CUSTOM32 = DIKT_CUSTOM or 32;
  DIKS_CUSTOM33 = DIKT_CUSTOM or 33;
  DIKS_CUSTOM34 = DIKT_CUSTOM or 34;
  DIKS_CUSTOM35 = DIKT_CUSTOM or 35;
  DIKS_CUSTOM36 = DIKT_CUSTOM or 36;
  DIKS_CUSTOM37 = DIKT_CUSTOM or 37;
  DIKS_CUSTOM38 = DIKT_CUSTOM or 38;
  DIKS_CUSTOM39 = DIKT_CUSTOM or 39;
  DIKS_CUSTOM40 = DIKT_CUSTOM or 40;
  DIKS_CUSTOM41 = DIKT_CUSTOM or 41;
  DIKS_CUSTOM42 = DIKT_CUSTOM or 42;
  DIKS_CUSTOM43 = DIKT_CUSTOM or 43;
  DIKS_CUSTOM44 = DIKT_CUSTOM or 44;
  DIKS_CUSTOM45 = DIKT_CUSTOM or 45;
  DIKS_CUSTOM46 = DIKT_CUSTOM or 46;
  DIKS_CUSTOM47 = DIKT_CUSTOM or 47;
  DIKS_CUSTOM48 = DIKT_CUSTOM or 48;
  DIKS_CUSTOM49 = DIKT_CUSTOM or 49;
  DIKS_CUSTOM50 = DIKT_CUSTOM or 50;
  DIKS_CUSTOM51 = DIKT_CUSTOM or 51;
  DIKS_CUSTOM52 = DIKT_CUSTOM or 52;
  DIKS_CUSTOM53 = DIKT_CUSTOM or 53;
  DIKS_CUSTOM54 = DIKT_CUSTOM or 54;
  DIKS_CUSTOM55 = DIKT_CUSTOM or 55;
  DIKS_CUSTOM56 = DIKT_CUSTOM or 56;
  DIKS_CUSTOM57 = DIKT_CUSTOM or 57;
  DIKS_CUSTOM58 = DIKT_CUSTOM or 58;
  DIKS_CUSTOM59 = DIKT_CUSTOM or 59;
  DIKS_CUSTOM60 = DIKT_CUSTOM or 60;
  DIKS_CUSTOM61 = DIKT_CUSTOM or 61;
  DIKS_CUSTOM62 = DIKT_CUSTOM or 62;
  DIKS_CUSTOM63 = DIKT_CUSTOM or 63;
  DIKS_CUSTOM64 = DIKT_CUSTOM or 64;
  DIKS_CUSTOM65 = DIKT_CUSTOM or 65;
  DIKS_CUSTOM66 = DIKT_CUSTOM or 66;
  DIKS_CUSTOM67 = DIKT_CUSTOM or 67;
  DIKS_CUSTOM68 = DIKT_CUSTOM or 68;
  DIKS_CUSTOM69 = DIKT_CUSTOM or 69;
  DIKS_CUSTOM70 = DIKT_CUSTOM or 70;
  DIKS_CUSTOM71 = DIKT_CUSTOM or 71;
  DIKS_CUSTOM72 = DIKT_CUSTOM or 72;
  DIKS_CUSTOM73 = DIKT_CUSTOM or 73;
  DIKS_CUSTOM74 = DIKT_CUSTOM or 74;
  DIKS_CUSTOM75 = DIKT_CUSTOM or 75;
  DIKS_CUSTOM76 = DIKT_CUSTOM or 76;
  DIKS_CUSTOM77 = DIKT_CUSTOM or 77;
  DIKS_CUSTOM78 = DIKT_CUSTOM or 78;
  DIKS_CUSTOM79 = DIKT_CUSTOM or 79;
  DIKS_CUSTOM80 = DIKT_CUSTOM or 80;
  DIKS_CUSTOM81 = DIKT_CUSTOM or 81;
  DIKS_CUSTOM82 = DIKT_CUSTOM or 82;
  DIKS_CUSTOM83 = DIKT_CUSTOM or 83;
  DIKS_CUSTOM84 = DIKT_CUSTOM or 84;
  DIKS_CUSTOM85 = DIKT_CUSTOM or 85;
  DIKS_CUSTOM86 = DIKT_CUSTOM or 86;
  DIKS_CUSTOM87 = DIKT_CUSTOM or 87;
  DIKS_CUSTOM88 = DIKT_CUSTOM or 88;
  DIKS_CUSTOM89 = DIKT_CUSTOM or 89;
  DIKS_CUSTOM90 = DIKT_CUSTOM or 90;
  DIKS_CUSTOM91 = DIKT_CUSTOM or 91;
  DIKS_CUSTOM92 = DIKT_CUSTOM or 92;
  DIKS_CUSTOM93 = DIKT_CUSTOM or 93;
  DIKS_CUSTOM94 = DIKT_CUSTOM or 94;
  DIKS_CUSTOM95 = DIKT_CUSTOM or 95;
  DIKS_CUSTOM96 = DIKT_CUSTOM or 96;
  DIKS_CUSTOM97 = DIKT_CUSTOM or 97;
  DIKS_CUSTOM98 = DIKT_CUSTOM or 98;
  DIKS_CUSTOM99 = DIKT_CUSTOM or 99;


type
  DFBInputDeviceLockState =  Longint;
  PDFBInputDeviceLockState = ^DFBInputDeviceLockState;
const
  DILS_SCROLL = $00000001;
  DILS_NUM = $00000002;
  DILS_CAPS = $00000004;


type
  DFBInputDeviceKeymapSymbolIndex =  Longint;
  PDFBInputDeviceKeymapSymbolIndex = ^DFBInputDeviceKeymapSymbolIndex;
const
  DIKSI_BASE = $00;
  DIKSI_BASE_SHIFT = $01;
  DIKSI_ALT = $02;
  DIKSI_ALT_SHIFT = $03;
  DIKSI_LAST = DIKSI_ALT_SHIFT;


{ Records }

type
  DFBInputDeviceKeymapEntry = record
    code : CInt;
    locks : DFBInputDeviceLockState;
    identifier : DFBInputDeviceKeyIdentifier;
    symbols : array[0..(DIKSI_LAST+1)-1] of DFBInputDeviceKeySymbol;
  end;
  PDFBInputDeviceKeymapEntry = ^DFBInputDeviceKeymapEntry;



implementation



end.
